# chatgpt-java-cli

chatgpt-java-cli/: pom.xml
chatgpt-java-cli/src/main/java/dev/lkeleti/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java  Main.java  Service.java
